{
    "Terminal Customizado MDX": {
        "prefix": "/terminal",
        "body": [
            "",
			"<Terminal>",
			"    <Abas>",
			"        <Aba active>${1:Main.js}</Aba>",
			"    </Abas>",
		"        <Comentario>// ${2:Comando inicial}</Comentario>",
		"        <Prompt>{\"\"}</Prompt> $3",
			"</Terminal>"
        ],
        "description": "Insere um bloco de terminal limpo e customizado no MDX."
    },

    "Comentário dentro do MDX_Terminal": {
        "prefix": "/comentario_terminal",
        "body": [
            "<Comentario>$1</Comentario>",
            "$2"
        ],
        "description": "Insere um comentádio, específico para a estrutura do Terminal_MDX"
    },

    "Comando dentro do MDX_Terminal": {
        "prefix": "/comando_terminal",
        "body": [
            "<Prompt>{\"$2\"}</Prompt> ${1:Comando}"
        ],
        "description": "Insere um Comando, específico para a estrutura do Terminal_MDX"
    }
}